# Tex

./: README.md
Tex/app/: build.gradle
Tex/app/src/androidTest/java/com/example/tex/: ExampleInstrumentedTest.kt
Tex/app/src/main/: AndroidManifest.xml
Tex/app/src/main/java/com/example/tex/Activities/: FullScreenActivity.kt  ImageScreenActivity.kt  MainActivity.kt
Tex/app/src/main/java/com/example/tex/DataBase/: Converters.kt  DataBase.kt  MainDataBase.kt  RedditPostDB.kt  RedditPostDao.kt
Tex/app/src/main/java/com/example/tex/FragmentSaved/: FragmentSaved.kt  FragmentSavedViewModel.kt
Tex/app/src/main/java/com/example/tex/FragmentSaved/comments/: MyCommentsPagination.kt  SavedCommentsFragment.kt  SavedCommentsPagination.kt  SavedCommentsRepository.kt  SavedCommentsViewModel.kt
Tex/app/src/main/java/com/example/tex/FragmentSaved/posts/: LocalPostsPagination.kt  SavedPostsFragment.kt  SavedPostsPagination.kt  SavedPostsRepository.kt  SavedPostsViewModel.kt
Tex/app/src/main/java/com/example/tex/NavigationFragment/: NavigationFragment.kt
Tex/app/src/main/java/com/example/tex/SubredditProfile/: SubredditInfo.kt  SubredditProfileFragment.kt  SubredditProfileRepository.kt  SubredditProfileViewModel.kt
Tex/app/src/main/java/com/example/tex/SubredditProfile/subredditProfileRecyclerView/: SubredditComment.kt  SubredditCommentsPaging.kt  SubredditCommentsRVAdapter.kt  SubredditCommentsRVHolder.kt
Tex/app/src/main/java/com/example/tex/auth/: AuthorizationFragment.kt  AuthorizationRepository.kt  AuthorizationViewModel.kt
Tex/app/src/main/java/com/example/tex/auth/WebFragment/: FragmentWeb.kt
Tex/app/src/main/java/com/example/tex/detailedPost/ImagePost/: ImageDetailedPostFragment.kt  ImageDetailedPostViewModel.kt
Tex/app/src/main/java/com/example/tex/friendList/: FriendListDialog.kt  FriendListRepository.kt  FriendListViewModel.kt
Tex/app/src/main/java/com/example/tex/main_fragment/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
Tex/app/src/main/java/com/example/tex/onBoarding/: FragmentPage1.kt  FragmentPage2.kt  FragmentPage3.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
Tex/app/src/main/java/com/example/tex/others/: App.kt  ConnectionReceiver.kt  PermanentStorage.kt  PostParsing.kt  publicFunctions.kt
Tex/app/src/main/java/com/example/tex/profileFragment/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  UserInfo.kt
Tex/app/src/main/java/com/example/tex/retrofit/: CustomInterceptor.kt  MainInterface.kt  Networking.kt
Tex/app/src/main/java/com/example/tex/subreddit/: SubredditFragment.kt  SubredditRepository.kt  SubredditViewModel.kt
Tex/app/src/main/res/drawable-v24/: default_dot.xml  selected_dot.xml
Tex/app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  custom_controller.xml  fragment_main.xml  fragment_onboarding.xml  fragment_saved.xml  friend_list_dialog.xml  full_screen_activity.xml  image_detailed_post_fragment.xml  image_item.xml  image_screen_activity.xml  item_comment.xml  item_user_comment.xml  navigation_fragment.xml  onboarding_page_1.xml  onboarding_page_2.xml  onboarding_page_3.xml  profile_fragment.xml  registration_fragment.xml  reply_dialog.xml  saved_comments_fragment.xml  saved_posts_fragment.xml  simple_detailed_post_fragment.xml  simple_item.xml  subreddit_fragment.xml  subreddit_profile_fragment.xml  video_detailed_post_fragment.xml  video_item.xml  view_pager_fs_item.xml  viewpager_item.xml  web_fragment.xml
Tex/app/src/main/res/menu/: bottom_navigation_menu.xml
Tex/app/src/main/res/mipmap-anydpi-v26/: ic_whitebg.xml
Tex/app/src/main/res/navigation/: navigation_main.xml  saved_fragment_navigation.xml  ui_navigation.xml
Tex/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tex/app/src/main/res/values-night/: themes.xml
Tex/app/src/main/res/values-ru/: strings.xml
Tex/app/src/test/java/com/example/tex/: ExampleUnitTest.kt
(+29 files in other folders)
